<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link href="{{ asset('c/themenew.css') }}" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .navbar-brand {
            position: sticky;
            top: 0;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            width: 100%;
            height: 50px;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .container,
        .row {
            background: transparent;
        }

        .navbar-brand span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            font-style: italic;
            white-space: nowrap;
            font-weight: bold;
        }

        .text-info {
            color: #17a2b8;
            margin-left: 30px;
        }

        .text-warning {
            color: #ffc107;
        }

        .left-content {
            background: url("../rkz/bg-2.png") repeat-y left;
            background-size: 30%;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* left-content row */
        .left-content .row {
            margin-top: 20px;
            margin-left: 0px;
            width: fit-content;
        }

        .right-content {
            background: url("../rkz/un.png") no-repeat center right;
            background-size: cover;
            background-size: 100%;
        }

        .btn-card {
            width: calc(100% - 20px);
            height: 140px;
            margin: 10px;
            background-color: white;
            border: 1px solid rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            color: navy;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 20px rgba(0, 132, 255, 0.4);
            transition: all 0.3s ease;
        }

        .btn-card img {
            width: 60px;
            height: 60px;
            margin-bottom: 5px;
        }

        .btn-card:hover {
            background-color: #c3ecc0;
            color: orange;
        }

        /* Media query for tablets and larger devices */
        @media (min-width: 768px) {
            body {
                display: grid;
                grid-template-columns: 50fr 50fr;
            }

            .navbar-brand {
                position: fixed;
            }

            .text-info {
                color: #17a2b8;
                margin-left: 150px;
            }

            .left-content {
                grid-column: 1;
            }

            .left-content .row {
                margin-top: 20px;
                margin-left: 100px;
            }

            .right-content {
                grid-column: 2;
            }

            .btn-card {
                width: 180px;
                height: 180px;
            }

            .btn-card img {
                width: 80px;
                height: 80px;
                margin-bottom: 10px;
            }
        }
    </style>

    <body>
   


        
    </body>
</html>
