body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

.navbar-brand {
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.375);
    backdrop-filter: blur(2px);
    width: 100%;
    height: 50px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: start;
}

.container,
.row {
    background: transparent;
}

.navbar-brand span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-style: italic;
    white-space: nowrap;
    font-weight: bold;
}

.text-warn {
    color: #fc7300;
}

.item-info {
    color: #36b0b0;
    margin-left: 150px;
}

.left-content {
    background: url("../img/illustrations/bg-2.png") repeat-y left;
    background-size: 20%;
    background-color: transparent;
    display: contents;
    justify-content: center;
    align-items: center;
}

/* left-content row */
.left-content .row {
    margin-top: 10px;
    margin-left: 0px;
    width: fit-content;
}

.right-content {
    background: url("../img/illustrations/unn2.png") no-repeat center right;
    background-size: cover;
    background-size: 145%;
}

.btn-card {
    width: calc(100% - 20px);
    height: 140px;
    margin: 0px 10px;
    background-color: white;
    border: 1px solid#6b3cd7;
    border-radius: 20px;
    color: #071952;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 132, 255, 0.4);
    transition: all 0.3s ease;
}

.btn-card img {
    width: 30px;
    height: 40px;
    margin-bottom: 5px;
}

.btn-card:hover {
    background-color: #d0e9cf;
    color: #0d66af;
}

/* Media query for tablets and larger devices */
@media (min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 60fr 40fr;
    }

    .row {
        background: transparent;
    }

    .navbar-brand {
        position: fixed;
    }

    .text-warn {
        color: #fc7300;
    }

    .item-info {
        color: #4087d3;
        margin-left: 60px;
    }

    .left-content {
        grid-column: 1;
        background: url("../img/illustrations/bg-2.png") repeat-y left;
        background-size: 20%;
        background-color: transparent;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .left-content .row {
        margin-top: 50px;
        margin-left: 90px;
        margin-right: -70px;
    }

    .btn-card {
        width: 160px;
        height: 160px;
        margin-left: -90px;
        margin-right: -10px;
        margin-bottom: 20px;
    }

    .btn-card img {
        width: 80px;
        height: 70px;
        margin-bottom: 10px;
    }
}

/* iphone xr 414x896 */
@media (max-width: 414px) {
    body {
        display: grid;
        grid-template-areas:
            "right-content"
            "left-content";
        grid-template-columns: 1fr;
    }

    .container {
        padding-left: 0px;
        /* Replace margin with padding */
    }

    .col-lg-3.col-md-6.col-12 {
        padding-left: 0;
        /* Replace margin with padding */
        padding-right: 0;
        /* Replace margin with padding */
    }

    .row {
        background: transparent;
    }

    .navbar-brand {
        position: absolute;
        right: 30px;
        /* Replace margin-left with left */
    }

    .text-warn {
        color: #fc7300;
    }

    .item-info {
        color: #36b0b0;
        padding-left: 10px;
        /* Replace margin-left with padding */
    }

    .left-content {
        grid-area: left-content;
        background: url("../img/illustrations/bg-2.png") repeat-y left;
        background-size: 20%;
        display: flex;
        justify-content: left;
        align-items: center;
        padding-top: 30px;
        /* Replace negative margin with padding */
    }

    .left-content .row {
        margin-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: -50px;
    }

    .right-content {
        grid-area: right-content;
        visibility: visible;
        width: 100%;
        height: 350px;
        background: url("../img/illustrations/unn2.png") no-repeat center right;
        background-size: contain;
        padding-top: 10px;
        /* Replace negative margin with padding */
    }

    .btn-card {
        margin-left: 40px;
        width: 75%;
        margin-bottom: 20px;
    }

    .btn-card img {
        width: 100%;
        max-width: 80px;
    }
}

/* Media query for tablets and larger devices */
